# testing-web

./: README.adoc  build.gradle
src/main/java/com/example/testingweb/: SpringBootWebApplication.java
src/main/java/com/example/testingweb/config/: WebSecurityConfiguration.java
src/main/java/com/example/testingweb/controller/: GreetingController.java  HomeController.java  MainController.java
src/main/java/com/example/testingweb/model/: User.java
src/main/java/com/example/testingweb/repository/: UserRepository.java
src/main/java/com/example/testingweb/service/: GreetingService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/mysql/: initDB.sql
src/test/java/com/example/testingweb/: SmokeTest.java  SpringBootWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
src/test/resources/: application.yml
