plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example.testingweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	compile "org.springframework.boot:spring-boot-starter-data-redis"
	compile 'org.springframework.session:spring-session-data-redis'
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
	compile "org.webjars:webjars-locator-core"
	compile group: 'org.webjars', name: 'bootstrap', version: '4.5.3'
	compile group: 'org.webjars', name: 'jquery', version: '3.5.1'
	compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'mysql:mysql-connector-java'


	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
